<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Toasty.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="broker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.101.113</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1883</Value>
    </Setting>
    <Setting Name="topics" Type="System.String" Scope="Application">
      <Value Profile="(Default)">toasty/attention|toasty/info</Value>
    </Setting>
  </Settings>
</SettingsFile>